apiVersion: v1
kind: Service
metadata:
  name: kafka-internal
spec:
  clusterIP: None
  ports:
    - port: 9090
      targetPort: 9090
      name: broker-port
    - port: 9091
      targetPort: 9091
      name: controller-port
    - port: 9092
      targetPort: 9092
      name: external-port
  selector:
    app: kafka
